
SECRET_KEY=change_me_to_a_generated_string
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
FS_MASTER_PORT=9333
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

ACCOUNT_SID = AC3e213fe045faa378d90724ef0f500a42
AUTH_TOKEN = c349b07c121c6c564e03e9b49e3fb3d9

